<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Options - URL Clown</title>
    <script type="module" crossorigin src="/assets/options-DR2vIQeQ.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/utils-CMlmaSTb.js">
    <link rel="stylesheet" crossorigin href="/assets/utils-Dm_sXUB6.css">
    <link rel="stylesheet" crossorigin href="/assets/options-BzY8T8eJ.css">
  </head>
  <body class="page-loading">
    <header>
      <h1>URL Clown Options</h1>
    </header>

    <main>
      <!-- 2 cols to place clown head on right -->
      <div class="flex items-end gap-4">
        <section id="color-section" class="flex flex-col">
          <h2>Clown head style</h2>
          <label>
            <input type="radio" name="clown-head" value="color" />
            Color
          </label>

          <label>
            <input type="radio" name="clown-head" value="grayscale" />
            Gray
          </label>

          <label>
            <input type="radio" name="clown-head" value="hidden" />
            Hidden
          </label>
        </section>

        <img class="clown-preview" id="clown-preview" src="data:image/svg+xml,%3csvg%20width='128'%20height='128'%20viewBox='0%200%20128%20128'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cmask%20id='mask0_9_2'%20style='mask-type:alpha'%20maskUnits='userSpaceOnUse'%20x='12'%20y='16'%20width='105'%20height='73'%3e%3cpath%20d='M19.3648%2075.292C18.3133%2076.2447%2017.1116%2079.2936%2020.7168%2083.8669C24.2173%2088.3073%2029.4172%2088.3165%2031.7789%2087.7319L96.877%2086.7252C98.6796%2086.7252%20103.276%2086.3441%20107.242%2084.8196C111.208%2083.2952%20111.298%2077.8327%20110.847%2075.292C112.5%2074.498%20115.895%2071.2903%20116.255%2064.8115C116.616%2058.3327%20112.199%2054.8074%20109.946%2053.8547C111.298%2052.4255%20113.191%2048.0428%20109.946%2041.9451C106.701%2035.8473%20101.083%2034.6405%2098.6796%2034.7993C98.8298%2032.8938%2098.1388%2028.2252%2094.1731%2024.7952C90.2074%2021.3653%2083.8081%2022.0957%2081.1042%2022.8897C79.602%2021.143%2077.2286%2018.3164%2074.3444%2017.1731C71.4602%2016.0298%2065.782%2016.6967%2063.9794%2017.6495C62.4772%2016.8555%2058.7518%2015.4581%2054.0651%2016.2203C49.3783%2016.9825%2047.4555%2020.9842%2047.3053%2022.8897C42.3059%2018.3334%2036.5784%2021.571%2033.335%2024.7952C30.0917%2028.0195%2029.5796%2033.5289%2029.7298%2036.2285C27.9272%2035.9109%2023.3306%2036.6096%2019.3648%2041.9451C15.3991%2047.2806%2017.7124%2052.1079%2019.3648%2053.8547C18.1631%2054.1723%2015.1287%2056.4271%2012.605%2062.906C10.0814%2069.3848%2016.06%2073.8628%2019.3648%2075.292Z'%20fill='%23D9D9D9'/%3e%3c/mask%3e%3cg%20mask='url(%23mask0_9_2)'%3e%3cellipse%20cx='88.3146'%20cy='47.1853'%20rx='38.3054'%20ry='45.7329'%20fill='%23F40F46'/%3e%3cellipse%20cx='27.9421'%20cy='30.9633'%20rx='27.9421'%20ry='30.9633'%20transform='matrix(0.999437%20-0.0335383%200.0300164%200.999549%2010.3377%203.35788)'%20fill='%23F3CD07'/%3e%3cpath%20d='M42.7987%2067.6698C42.7987%2080.5617%2030.4367%2091.0126%2022.97%2091.0126C15.5034%2091.0126%209.45044%2080.5617%209.45044%2067.6698C9.45044%2054.7779%2015.5034%2044.327%2022.97%2044.327C30.4367%2044.327%2042.7987%2054.7779%2042.7987%2067.6698Z'%20fill='%230395FF'/%3e%3c/g%3e%3ccircle%20cx='64.1379'%20cy='75.5862'%20r='33.4138'%20fill='white'%20stroke='%236B6B6B'%20stroke-width='6'/%3e%3ccircle%20cx='64.1379'%20cy='79.7241'%20r='7.44828'%20fill='%23F40F46'/%3e%3cpath%20d='M54.2069%2090.4828C54.2069%2093.8621%2058.3448%2096.2759%2063.7242%2096.2759C69.931%2096.2759%2074.069%2093.6207%2074.069%2090.4828'%20stroke='black'%20stroke-width='6'%20stroke-linecap='round'/%3e%3cellipse%20cx='62.069'%20cy='76.8276'%20rx='2.06897'%20ry='2.89655'%20fill='white'%20fill-opacity='0.8'/%3e%3cpath%20d='M49.6176%2087.1724L45.1035%2070.5747L47.5862%2063.1494L50.069%2055.7241L55.0345%2070.5747L49.6176%2087.1724Z'%20fill='%230395FF'/%3e%3cpath%20d='M73.2414%2070.5747L78.2069%2055.7241L83.1724%2070.5747L77.7555%2087.1724L73.2414%2070.5747Z'%20fill='%230395FF'/%3e%3cellipse%20cx='78.2069'%20cy='70.2069'%20rx='4.96552'%20ry='4.55172'%20fill='black'/%3e%3cellipse%20cx='50.069'%20cy='70.2069'%20rx='4.96552'%20ry='4.55172'%20fill='black'/%3e%3c/svg%3e" alt="clown head" />
      </div>
    </main>

  </body>
</html>
